spring.application.name=flashpomo-backend

# CONFIGURATION
# The spring.jpa.hibernate.ddl-auto property configures the Hibernate DDL (Data Definition Language) automation.
# The value "update" means that Hibernate will automatically update the database schema to match the entity definitions,
# without dropping and recreating the entire database.
spring.jpa.hibernate.ddl-auto=update

# The spring.datasource.url property specifies the JDBC URL for the MySQL database connection.
# In this case, the URL points to a database named "dbflashpomo" running on the local machine (localhost) at port 3306.
spring.datasource.url=jdbc:mysql://localhost:3306/dbflashpomo

# The spring.datasource.username property specifies the username for the database connection.
# In this case, the username is "root".
spring.datasource.username=root

# The spring.datasource.password property specifies the password for the database connection.
# In this case, the password is "usuario246".
spring.datasource.password=usuario246

# The spring.datasource.driver-class-name property specifies the JDBC driver class for the MySQL database.
# In this case, the driver class is "com.mysql.cj.jdbc.Driver".
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.security.token.secret=my-secret-key